<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ant-project>
<project name="beard" basedir="." default="dist">
	<description>
		Beard conceals a sleek java core under a scruffy guise of an HTML5/CSS3/JS web-2.whatever app.
		Applying this tool results in powerful client-side computation with full local resource bundles that can be used to build processing-intensive rapid-response goodness.
	</description>
	<property name="app" value="beard"/>
	<property name="jvers" value="1.7"/>
	
	<echo>Ant version:       ${ant.version}</echo>
	<echo>Ant jvm version:   ${ant.java.version}</echo>
	<property file="build.properties"/>
	<import file="build-exultant.xml"/>
	
	
	<target name="init" depends="exusInit">
		<property name="depends" value="
			  ${lib}/appletjsplugin/plugin.jar
			: ${lib}/javafxrt/jfxrt.jar
			: ${lib}/slf4j/slf4j-api.jar
			: ${lib}/ahslib/ahslib-core.jar
			: ${lib}/ahslib/ahslib-thread.jar
		"/>
	</target>
	
	
	<target name="compile" depends="init">
		<exusJavacStrict
			classes="us/exultant/beard/**"
			depends="${depends}"
		/>
	</target>
	
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/${app}.jar" basedir="${build}/main">
			<manifest>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Git-Commit" value="${git-version}"/>
				<attribute name="Build-Date" value="${builddate}"/>
			</manifest>
			<zipfileset prefix="res/${app}" dir="${res}" includes="**"/>
		</jar>
	</target>
	
	
	<target name="compile-test" depends="dist">
		<exusJavacStrict
			tree="test"
			classes="us/exultant/beard/**"
			depends="${dist}/${app}.jar : ${depends}"
		/>
	</target>
	
	
	<target name="run-test-standalone" depends="compile-test">
		<java
			fork="true"
			classname="us.exultant.${app}.Test"
			classpath="${dist}/${app}.jar : ${depends} : ${lib}/logback/logback-core.jar : ${lib}/logback/logback-classic.jar : ${build}/test"
		/>
	</target>
	
	
	<target name="run-test-applet" depends="compile-test">
		<jar jarfile="${dist}/test.jar" basedir="${build}/main">
			<fileset dir="${build}/test/"/>
			<zipfileset src="${dist}/${app}.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/ahslib/ahslib-core.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/ahslib/ahslib-thread.jar" includes="**/*.class res/**"/>
			<zipfileset src="${lib}/slf4j/slf4j-api.jar" includes="**/*.class res/**"/>
		</jar>
		<symlink resource="test.jar" link="${dist}/test-${timemark}.jar"/>
		<copy
			file="${pre}/test.html"
			tofile="${dist}/test.html"
			overwrite="true"
			><filterchain><expandproperties/></filterchain>
		</copy>
		<!-- comment this out or change it to whatever you want, i don't care; you can go run a browser yourself and point it at that test.html file and it works. -->
		<exec executable="chromium-browser">
			<arg value="${dist}/test.html"/>
		</exec>
	</target>
	
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	
	<target name="docs" depends="init" description="generate javadoc">
		<javadoc
			destdir="${doc}/api"
			author="true"
			version="true"
			use="true">
			
			<packageset dir="./${src}/main/" defaultexcludes="yes">
				<include name="**"/>
				<exclude name="**todo**"/>
				<exclude name="**krap**"/>
			</packageset>
		</javadoc>
	</target>
	
	
	<target name="release" depends="clean, dist">
		<exec executable="mdm">
			<arg value="release" />
			<arg value="--version=${version}" />
			<arg value="--files=${dist}" />
		</exec>
	</target>
</project>
